CIMAC clinical harmonization — human review summary
============================================================

Harmonized rows: 2000
Trials reproduced: ['10013', '10026', '10104', '14C0059G', 'ABTC1603', 'CIMAC-10021', 'CIMAC-9204', 'CIMAC-e4412', 'CIMAC-gu16257', 'CIMAC-s1400i', 'EAY131_Z1D']
Provenance cells: 37988
Flagged-for-review cells: 4542

New trials added (no template ground truth):
  - 10013: 196 rows constructed from source files
  - 14C0059G: 23 rows constructed from source files
Validation mismatches vs template: 836

Per-(trial, column) match rate:
trial                 10026  10104  ABTC1603  CIMAC-10021  CIMAC-9204  CIMAC-e4412  CIMAC-gu16257  CIMAC-s1400i  EAY131_Z1D
column                                                                                                                     
BOR                   1.000  0.958     1.000          1.0       1.000        0.952           1.00           1.0         1.0
BOR.binary            0.748  0.920     1.000          1.0       1.000        0.952           1.00           1.0         1.0
Collection_Event_alt  1.000  1.000     1.000          1.0       0.969        1.000           1.00           1.0         1.0
age                   1.000  1.000     1.000          1.0       0.985        1.000           1.00           0.0         1.0
arm                   1.000  1.000     1.000          1.0       1.000        1.000           1.00           1.0         1.0
bor_bin               0.832  0.967     1.000          1.0       1.000        1.000           1.00           1.0         1.0
os_stat               1.000  0.920     1.000          1.0       1.000        1.000           1.00           1.0         1.0
os_time               1.000  0.812     1.000          1.0       1.000        0.952           1.00           1.0         1.0
pfs_bin               1.000  0.967     0.980          1.0       1.000        1.000           0.99           1.0         1.0
pfs_stat              1.000  1.000     0.899          1.0       1.000        1.000           1.00           1.0         1.0
pfs_time              1.000  0.934     1.000          1.0       1.000        0.934           0.98           1.0         1.0
phase                 1.000  1.000     1.000          1.0       1.000        1.000           1.00           1.0         1.0
race                  1.000  1.000     1.000          1.0       0.969        1.000           1.00           1.0         1.0
sex                   1.000  1.000     1.000          1.0       1.000        1.000           1.00           1.0         1.0
treatment             0.967  1.000     0.980          1.0       1.000        1.000           1.00           1.0         1.0

Top flagged-for-review issues (by harmonized_field, n_rows):
       trial     harmonized_field  n_rows
CIMAC-s1400i                  age     561
       10026                phase     214
       10104                phase     213
       10013                  arm     196
       10013              bor_bin     196
       10013              os_stat     196
       10013              os_time     196
       10013              pfs_bin     196
       10013           BOR.binary     196
       10013             Cimac.id     196
       10013 Collection_Event_alt     196
       10013                phase     196
       10013             pfs_time     196
       10013             pfs_stat     196
 CIMAC-e4412                phase     167
    ABTC1603              bor_bin     148
    ABTC1603                  BOR     148
 CIMAC-e4412              pfs_bin      93
  CIMAC-9204              os_stat      65
  CIMAC-9204             pfs_stat      65

Template anomalies detected (preserved verbatim in reproduced output):
        anomaly   n
sex_in_arm_leak 628

Unresolved derivations (kept NA + flagged per policy):
  bor_bin   : Template `bor_bin` does NOT track BOR.binary alone (SD splits 99/178 between 0/1).
              Hypothesis tested: `1 iff (BOR.binary='R') OR (BOR.binary='SD' AND pfs_time>=183 days)`
              Match rate: ~86% (CIMAC-s1400i), 78% (EAY131_Z1D).
              NOT committed per 'no silent guessing' policy.
  pfs_bin   : Template `pfs_bin` does NOT track pfs_stat directly.
              Hypothesis tested: `1 iff (pfs_time>=183 days) OR (pfs_stat=0 censored)`
              Match rate: ~81% (CIMAC-s1400i), 81% (EAY131_Z1D).
              NOT committed per 'no silent guessing' policy.
              ACTION: Reviewer to confirm exact derivation rule + threshold from study documentation.

Other open issues:
  S1400I age : Source age_num is integer age at enrollment; template has decimal age at sample collection.
               Per-sample calculation requires sample collection date NOT present in source.
               Currently NA + flagged.
  10104 / E4412 / ABTC1603 os_time/pfs_time: candidate source columns chosen but values mismatch template.
                                              Several candidate columns exist (days from registration vs C1D1 etc).
                                              Currently emitted; column choice flagged for human confirmation.
  GU16-257 phase Y/N : source field for the Y/N cohort indicator not identified.
                       Currently NA + flagged.

Cimac.id provenance for new trials:
  10013   : sample-level Cimac.id NOT in source files → NA + flagged
  14C0059G: sample-level Cimac.id NOT in source files → NA + flagged
